# java-json-gson-jackson-http

./: pom.xml
src/main/java/com/example/gson/: GsonJava2Json.java  GsonJson2Java.java  GsonWriter.java  Model.java  Person.java  Pet.java
src/main/java/com/example/http_client/okhttp/: OkHttpGetClient.java  OkHttpPostClient.java
src/main/java/com/example/http_client/urlconnection/: UrlConnHttpGetClient.java  UrlConnHttpPostClient.java
src/main/java/com/example/http_server/: JsonApiServer.java
src/main/java/com/example/jackson/: JacksonJava2Json.java  JacksonJson2Java.java  Model.java  Person.java  Pet.java
